[DEFAULT]
log_file = tempest.log
use_stderr = false

[auth]
tempest_roles = remote_image
admin_username = admin
admin_project_name = admin
admin_password = 
admin_domain_name = Default

[compute]
image_ref = 
image_ref_alt = 
flavor_ref = 201
flavor_ref_alt = 202
fixed_network_name = private

[compute-feature-enabled]
resize = True
pause = false
shelve = false
suspend = false
live_migration = false
spice_console = true
rescue = false
interface_attach = false

[identity]
uri = 
uri_v3 = 
auth_version = v3

[identity-feature-enabled]
trust = false

[image]
http_image = http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-uec.tar.gz

[network]
project_network_cidr = 192.168.74.0/24
project_network_mask_bits = 28
project_networks_reachable = false
public_network_id = 
floating_network_name = public

[network-feature-enabled]
ipv6 = false
api_extensions = agent,allowed-address-pairs,binding,dhcp_agent_scheduler,ext-gw-mode,external-net,extra_dhcp_opt,extra_dhcp_optagent,extraroute,l3_agent_scheduler,metering,provider,quotas,router,security-group,service-type

[object-storage]
operator_role = swiftoperator
reseller_admin_role = ResellerAdmin

[object-storage-feature-enabled]
discoverable_apis = bulk,object,account_quotas,container_quotas,container_sync,slo,tempurl

[orchestration]
instance_type = tempest1

[service_available]
cinder = True
neutron = True
glance = True
swift = True
nova = True
heat = True

[volume-feature-enabled]
snapshot = false

